<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedsViewController" customModule="TalkShop" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="PHb-Jm-TSB" id="j6N-12-zdp"/>
                <outlet property="feedsTableView" destination="MNC-Sf-S6c" id="a4E-Yq-ena"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Sf-S6c">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qWb-cz-S5u"/>
                        <outlet property="delegate" destination="-1" id="f8u-X3-Jnu"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-Jm-TSB">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="tintColor" red="0.16408987982816603" green="0.36114584359221835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.0" green="0.50309728770335571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MNC-Sf-S6c" secondAttribute="trailing" id="7Fu-rJ-eak"/>
                <constraint firstItem="PHb-Jm-TSB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dbi-ri-JQQ"/>
                <constraint firstAttribute="bottom" secondItem="MNC-Sf-S6c" secondAttribute="bottom" id="M2C-Ia-4Mq"/>
                <constraint firstItem="PHb-Jm-TSB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Wa7-Om-5Wp"/>
                <constraint firstItem="MNC-Sf-S6c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ee0-1t-VnE"/>
                <constraint firstItem="MNC-Sf-S6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ocS-Jo-iip"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
